// main: ../flinbu.less
.parallax {
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  .tblr(0);
  z-index: 0;
  overflow: hidden;
  img {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
}
