// main: ../../flinbu.less
section.module.main {
  background-color: @color-salmon;
  .box-shadow(inset 0 0 100px fade(@color-black, 20%));
  @media (min-width: @screen-md-min) {
    overflow: hidden;
  }
  .content {
    display: table;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    .tblr(0);
    .vertical {
      display: table-cell;
      vertical-align: middle;
    }
    h1.logo {
      margin-bottom: 30px;
      img, svg {
        max-width: 300px;
        position: relative;
        left: -30px;
      }
    }
  }
  .mouse-icon {
    width: 30px;
    position: absolute;
    bottom: 100px;
    left: 50%;
    margin-left: -15px;
  }
  .background {
    .opacity(0.20);
    .blur(5);
  }
}
