// main: ../../flinbu.less
&.portfolio {
  .items {
    article {
      position: relative;
      margin-bottom: 30px;
      a {
        display: block;
        position: relative;
        background-color: @color-salmon;
        img {
          .transition(all 0.5s ease-in-out);
        }
        h2 {
          position: absolute;
          width: 100%;
          display: block;
          padding: 20px;
          margin: 0;
          left: 0;
          bottom: 0;
          color: @color-white;
          font-family: @font-roboto-slab;
          .font-size(16px);
          #gradient > .vertical(fade(@color-black, 0%), fade(@color-black, 70%));
        }
        &:hover, &:focus, &:active {
          img {
            .blur(3px);
            .opacity(0.3);
          }
        }
      }
    }
  }
}
